{
  "name": "crud",
  "version": "1.0.0",
  "description": "CRUD in Solidity",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "static-server public"
  },
  "author": "Arthur",
  "license": "ISC"
}
